class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int size=nums.size();
        int start=0;
        int end=1;
        while(end<size)
        {

        if(nums[start]==0 && nums[end]!=0 )
        {
            swap(nums[start],nums[end]);
            start++;
            end++;

        }
        else if(nums[start]==0 && nums[end]==0)
        {
            end++;
        }
        else if(nums[start]!=0 && nums[end]==0)
        {
            start++;
            end++;
        }
        else if(nums[start]!=0 && nums[end]!=0)
        {
            start++;
            end++;
        }
        }
        
    }
};
